<?xml version="1.0" encoding="UTF-8"?>
<a2e_ui_object version="1">
	<!-- normal: below the text, *_top: above the text -->
	<!-- due to the complexity of an input box, text rendering is done manually in the engine -->
	<state type="normal">
		<rounded_rectangle start="0%" end="100%" radius="2.0pt" corners="all" style="gradient" gradient="vertical" stops="0,0.1,1" colors="INPUT_DARK;INPUT_LIGHT;INPUT_LIGHT"/>
	</state>
	<state type="normal_top">
		<rounded_rectangle start="0%" end="100%" radius="2.0pt" corners="all" style="border_fill" thickness="0.75pt" color="BORDER_LIGHT"/>
	</state>
	<state type="active">
		<rounded_rectangle start="0%" end="100%" radius="2.0pt" corners="all" style="gradient" gradient="vertical" stops="0,0.1,1" colors="INPUT_DARK;INPUT_LIGHT;INPUT_LIGHT"/>
	</state>
	<state type="active_top">
		<rounded_rectangle start="0%" end="100%" radius="2.0pt" corners="all" style="border_fill" thickness="0.75pt" color="ACTIVE_BORDER_LIGHT"/>
		<rounded_rectangle start="0%" end="100%" radius="2.0pt" corners="all" style="border_fill" thickness="1.5pt" color="ACTIVE_INPUT_LIGHT"/>
	</state>
	
	<!-- just a simple line -->
	<state type="blink">
		<line start="3.0pt,10%" end="3.0pt,90%" thickness="1.0pt" style="fill" color="TEXT_INVERSE"/>
	</state>
</a2e_ui_object>
