<?xml version="1.0" encoding="UTF-8"?>
<a2e_ui_object version="1">
	<state type="normal">
		<rectangle start="0%" end="100%" style="fill" color="INPUT_LIGHT"/>
		<rectangle start="0%" end="100%" style="border_fill" thickness="0.75pt" color="BORDER_DARK"/>
		<rectangle start="0%" end="100%" style="border_fill" thickness="0.5pt" color="BORDER_LIGHT"/>
	</state>
	<state type="item">
		<text id="label" position="2.0pt,@" color="TEXT_INVERSE"/>
	</state>
	<state type="item_active">
		<rectangle start="0%" end="100%" style="gradient" gradient="vertical" stops="0,0.05,0.95,1" colors="LIGHT;LIGHT;DARK;DARK"/>
		<text id="label" position="2.0pt,@" color="TEXT"/>
	</state>
</a2e_ui_object>
