<?xml version="1.0" encoding="UTF-8"?>
<a2e_ui_object version="1">
	<!-- base / the actual button -->
	<!-- TODO: arrow should be in pt, not % -->
	<state type="normal">
		<rounded_rectangle start="0%" end="100%" radius="3.5pt" corners="all" style="gradient" gradient="vertical" stops="0,0.35,0.65,1" colors="LIGHT;LIGHT;DARK;DARK"/>
		<rounded_rectangle start="0%" end="100%" radius="3.5pt" corners="all" style="border_fill" thickness="0.75pt" color="BORDER_DARK"/>
		<rounded_rectangle start="0%" end="100%" radius="3.5pt" corners="all" style="border_fill" thickness="0.5pt" color="BORDER_LIGHT"/>
		<rounded_rectangle start="0%" end="100%" radius="3.5pt" corners="all" style="gradient" gradient="vertical" stops="0,0.4" colors="LIGHT_OVERLAY_START;LIGHT_OVERLAY_END"/>
		<triangle p0="93%,45%" p1="97%,45%" p2="95%,20%" style="fill" color="TEXT"/>
		<triangle p0="93%,55%" p1="97%,55%" p2="95%,80%" style="fill" color="TEXT"/>
		<text id="label" position="4%,@" color="TEXT"/>
	</state>
	<state type="active">
		<rounded_rectangle start="0%" end="100%" radius="3.5pt" corners="all" style="gradient" gradient="vertical" stops="0,0.35,0.65,1" colors="ACTIVE_LIGHT;ACTIVE_LIGHT;ACTIVE_DARK;ACTIVE_DARK"/>
		<rounded_rectangle start="0%" end="100%" radius="3.5pt" corners="all" style="border_fill" thickness="0.75pt" color="ACTIVE_BORDER_DARK"/>
		<rounded_rectangle start="0%" end="100%" radius="3.5pt" corners="all" style="border_fill" thickness="0.5pt" color="ACTIVE_BORDER_LIGHT"/>
		<triangle p0="93%,45%" p1="97%,45%" p2="95%,20%" style="fill" color="TEXT_INVERSE"/>
		<triangle p0="93%,55%" p1="97%,55%" p2="95%,80%" style="fill" color="TEXT_INVERSE"/>
		<text id="label" position="4%,@" color="TEXT_INVERSE"/>
	</state>
	
	<!-- the overlay window -->
	<state type="overlay">
		<rounded_rectangle start="0%" end="100%" radius="3.5pt" corners="all" style="fill" color="ACTIVE_OVERLAY"/>
		<rounded_rectangle start="0%" end="100%" radius="3.5pt" corners="all" style="border_fill" thickness="0.5pt" color="ACTIVE_OVERLAY_BORDER"/>
		<rounded_rectangle start="0%" end="100%" radius="3.5pt" corners="all" style="gradient" gradient="vertical" stops="0,0.5" colors="ACTIVE_OVERLAY_START;ACTIVE_OVERLAY_END"/>
	</state>
	
	<!-- item inside the overlay -->
	<state type="item_active">
		<rectangle start="0%" end="100%" style="gradient" gradient="vertical" stops="0,0.05,0.95,1" colors="LIGHT;LIGHT;DARK;DARK"/>
	</state>
</a2e_ui_object>
